--cpu Cortex-M7.fp.dp
"myosc\startup_stm32h750xx.o"
"myosc\main.o"
"myosc\stm32h7xx_it.o"
"myosc\stm32h7xx_hal_msp.o"
"myosc\stm32h7xx_hal_cortex.o"
"myosc\stm32h7xx_hal_ltdc.o"
"myosc\stm32h7xx_hal_ltdc_ex.o"
"myosc\stm32h7xx_hal_rcc.o"
"myosc\stm32h7xx_hal_rcc_ex.o"
"myosc\stm32h7xx_hal_flash.o"
"myosc\stm32h7xx_hal_flash_ex.o"
"myosc\stm32h7xx_hal_gpio.o"
"myosc\stm32h7xx_hal_hsem.o"
"myosc\stm32h7xx_hal_dma.o"
"myosc\stm32h7xx_hal_dma_ex.o"
"myosc\stm32h7xx_hal_mdma.o"
"myosc\stm32h7xx_hal_pwr.o"
"myosc\stm32h7xx_hal_pwr_ex.o"
"myosc\stm32h7xx_hal.o"
"myosc\stm32h7xx_hal_i2c.o"
"myosc\stm32h7xx_hal_i2c_ex.o"
"myosc\stm32h7xx_hal_exti.o"
"myosc\stm32h7xx_hal_tim.o"
"myosc\stm32h7xx_hal_tim_ex.o"
"myosc\stm32h7xx_hal_dma2d.o"
"myosc\stm32h7xx_hal_spi.o"
"myosc\stm32h7xx_hal_uart.o"
"myosc\stm32h7xx_hal_uart_ex.o"
"myosc\stm32h7xx_hal_hcd.o"
"myosc\system_stm32h7xx.o"
"myosc\stm32h7xx_ll_usb.o"
"myosc\ltdc.o"
"myosc\gpio.o"
"myosc\tim.o"
"myosc\spi.o"
"myosc\systick.o"
"myosc\usart.o"
"myosc\dac.o"
"myosc\i2c.o"
"myosc\lcd.o"
"myosc\flash.o"
"myosc\gui.o"
"myosc\ctr.o"
"myosc\demo_spi_flash.o"
"myosc\config.o"
"myosc\file.o"
"myosc\bmp.o"
"myosc\cmd.o"
"myosc\btnfunc.o"
"myosc\power.o"
"myosc\asc12.o"
"myosc\asc16.o"
"myosc\asc24.o"
"myosc\asc32.o"
"myosc\hz12.o"
"myosc\hz16.o"
"myosc\hz24.o"
"myosc\hz32.o"
"myosc\ra8875_asc_width.o"
"myosc\myos.o"
"myosc\diskio.o"
"myosc\ff.o"
"myosc\ff_gen_drv.o"
"myosc\syscall.o"
"myosc\cc936.o"
"myosc\usbh_core.o"
"myosc\usbh_ctlreq.o"
"myosc\usbh_ioreq.o"
"myosc\usbh_pipes.o"
"myosc\usbh_msc.o"
"myosc\usbh_msc_bot.o"
"myosc\usbh_msc_scsi.o"
"myosc\usbh_diskio.o"
"myosc\fatfs.o"
"myosc\usbh_conf.o"
"myosc\usb_host.o"
--library_type=microlib --strict --scatter "myOsc\myOsc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myOsc.map" -o myOsc\myOsc.axf