--cpu Cortex-M0
"ctr\startup_stm32f030x6.o"
"ctr\main.o"
"ctr\stm32f0xx_it.o"
"ctr\stm32f0xx_hal_msp.o"
"ctr\stm32f0xx_hal_tim.o"
"ctr\stm32f0xx_hal_tim_ex.o"
"ctr\stm32f0xx_hal_rcc.o"
"ctr\stm32f0xx_hal_rcc_ex.o"
"ctr\stm32f0xx_hal.o"
"ctr\stm32f0xx_hal_i2c.o"
"ctr\stm32f0xx_hal_i2c_ex.o"
"ctr\stm32f0xx_hal_gpio.o"
"ctr\stm32f0xx_hal_dma.o"
"ctr\stm32f0xx_hal_cortex.o"
"ctr\stm32f0xx_hal_pwr.o"
"ctr\stm32f0xx_hal_pwr_ex.o"
"ctr\stm32f0xx_hal_flash.o"
"ctr\stm32f0xx_hal_flash_ex.o"
"ctr\stm32f0xx_hal_exti.o"
"ctr\stm32f0xx_hal_uart.o"
"ctr\stm32f0xx_hal_uart_ex.o"
"ctr\system_stm32f0xx.o"
"ctr\gpio.o"
"ctr\led.o"
"ctr\systick.o"
"ctr\switch.o"
"ctr\usart.o"
"ctr\myos.o"
--library_type=microlib --strict --scatter "CTR\CTR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CTR.map" -o CTR\CTR.axf