G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9B726C29-AE44-4639-9992-66E433AB5CB2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,0.00200*%
D19*
X212254Y-325984D02*
X220817D01*
X216535Y-330266D02*
Y-321703D01*
X7530Y-325984D02*
X16093D01*
X11811Y-330266D02*
Y-321703D01*
X212254Y-11811D02*
X220817D01*
X216535Y-16093D02*
Y-7530D01*
X7530Y-11811D02*
X16093D01*
X11811Y-16093D02*
Y-7530D01*
M02*
