G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=2752767*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9B726C29-AE44-4639-9992-66E433AB5CB2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,0.00200*%
D19*
X215735Y-326784D02*
Y-325184D01*
X217335D01*
Y-326784D01*
X215735D01*
X11011D02*
Y-325184D01*
X12611D01*
Y-326784D01*
X11011D01*
X215735Y-12611D02*
Y-11011D01*
X217335D01*
Y-12611D01*
X215735D01*
X11011D02*
Y-11011D01*
X12611D01*
Y-12611D01*
X11011D01*
M02*
