<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Message List</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Message List</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021/11/2</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">0:34:20</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
</table><a name="IDM050AI4MTZTVKAO5VYTZSUTYJIUWHDDWQFFHHFHB2OUFEGJF5HQO"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Source</th>
<th class="column4">Message</th>
<th class="column5">Time</th>
<th class="column6">Date</th>
<th class="column7">No.</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:18.5419968304279%" class="column1"><a href="dxpprocess://?document=F:\onWorking\2021.10%E7%A4%BA%E6%B3%A2%E5%99%A8\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;" class="callback"><acronym title="dxpprocess://?document=F:\onWorking\2021.10Ê¾²¨Æ÷\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;">Error</acronym></a></td>
<td style="width:15.0554675118859%" class="column2"><a href="dxpprocess://?document=F:\onWorking\2021.10%E7%A4%BA%E6%B3%A2%E5%99%A8\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;" class="callback"><acronym title="dxpprocess://?document=F:\onWorking\2021.10Ê¾²¨Æ÷\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;">ANALOG_BOARD.PcbDoc</acronym></a></td>
<td style="width:21.8700475435816%" class="column3"><a href="dxpprocess://?document=F:\onWorking\2021.10%E7%A4%BA%E6%B3%A2%E5%99%A8\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;" class="callback"><acronym title="dxpprocess://?document=F:\onWorking\2021.10Ê¾²¨Æ÷\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;">Pin Swapper</acronym></a></td>
<td style="width:24.2472266244057%" class="column4"><a href="dxpprocess://?document=F:\onWorking\2021.10%E7%A4%BA%E6%B3%A2%E5%99%A8\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;" class="callback"><acronym title="dxpprocess://?document=F:\onWorking\2021.10Ê¾²¨Æ÷\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;">No Components have been enabled for Swapping in PCB Document
ANALOG_BOARD.PcbDoc</acronym></a></td>
<td style="width:6.65610142630745%" class="column5"><a href="dxpprocess://?document=F:\onWorking\2021.10%E7%A4%BA%E6%B3%A2%E5%99%A8\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;" class="callback"><acronym title="dxpprocess://?document=F:\onWorking\2021.10Ê¾²¨Æ÷\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;">0:34:05</acronym></a></td>
<td style="width:6.65610142630745%" class="column6"><a href="dxpprocess://?document=F:\onWorking\2021.10%E7%A4%BA%E6%B3%A2%E5%99%A8\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;" class="callback"><acronym title="dxpprocess://?document=F:\onWorking\2021.10Ê¾²¨Æ÷\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;">2021/11/2</acronym></a></td>
<td style="width:6.97305863708399%" class="column7"><a href="dxpprocess://?document=F:\onWorking\2021.10%E7%A4%BA%E6%B3%A2%E5%99%A8\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;" class="callback"><acronym title="dxpprocess://?document=F:\onWorking\2021.10Ê¾²¨Æ÷\06-PCB\PixelOsc\Hardware\PART4 - ANALOG_BOARD\ANALOG_BOARD.PcbDoc;viewname=PCBEditor;">3</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
